DB_TYPE= postgres
DB_HOST= localhost
DB_PORT= 5432
DB_NAME= demo1
DB_USERNAME= root
DB_PASSWORD= root
DB_SSL = false


PORT= 8080

JWT_SECRET= 
JWT_REFRESH_SECRET= 
JWT_RESET_PASSWORD_SECRET=
JWT_ACTIVE_ACCOUNT_SECRET=

GITHUB_CALLBACK_URL = http://localhost:8080/api/v1/github/callback
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL = http://localhost:8080/api/v1/google/callback

LINKEDIN_CLIENT_ID =
LINKEDIN_CLIENT_SECRET =
LINKEDIN_CALLBACK_URL = http://localhost:8080/api/v1/linkedin/callback

FRONTEND_URL =http://localhost:3000

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 

MAIL_PASSWORD = 
MAIL_USERNAME 

DOMAIN = 


SENDGRID_FROM_NOREPLY_EMAIL
SENDGRID_API_KEY= 
SENDGRID_FROM_EMAIL=

